DATABASE_HOST=localhost
DATABASE_NAME=realworld
DATABASE_USER=realworld-dev
DATABASE_PASSWORD=realworld-dev-password

AWS_REGION=ap-northeast-2
AWS_PROFILE="$AWS_SSO_PROFILE" # if using sso
AWS_KMS_KEY_ID=f39c51a8-ba04-4df3-aad8-1b8643635b69

# Command to obtain secret:
#   aws kms encrypt --plaintext <base64-secret> --key-id <key-id> --output text --query CiphertextBlob
ENCRYPTED_JWT_SECRET="$BASE64_ENCODED_ENCRYPTED_SECRET"